<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>

   <style media="screen">



#topnavid{
  overflow: hidden;
  background-color: #2d3246;
  /*background: linear-gradient(to bottom right, #001333, #00276b);*/
  transition: 0.3s;
  height: 7vh;
}

.maindiv{
  border-radius: 40px;
  margin-top: 5vh;
  width: 60%;
  background-color: #f2f2f2;
  padding: 20px;
}

.maindiv textarea {
  width: 90%;
  height: 15vh;
}

#submit{
  background-color:#5cbf2a;
        border-radius:28px;
        border:1px solid #20b347;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        font-weight:bold;
        padding: 15px 30px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
  transition: .2s;
}

  </style>

  <center>
<body>

  <div class="topnav" id="topnavid">
    <h2 style="color: white; margin:2px;"> Please provide us with the following information</h2>
    </div>

<form method="POST">
  <br>
  First Name<br>
  <input type="text" name="firstname" required><br><br>
  Last Name<br>
  <input type="text" name="lastname" required><br><br>
  Email<br>
  <input type="text" name="email" required><br><br>
  Date of Birth<br>
  <input type="date" name="dob" required><br><br>
  Institution<br>
  <input type="text" name="institution" required><br><br>
  Year of Graduation<br>
  <input type="number" name="graddate" required><br><br>
  Your Major(s)<br>
  <input type="text" name="majors" required><br><br>
  <input type="submit" class="SubmitButton">

</form>
<br>
<br>
<br>
